    html {
      height: 100%;
    }
    body {
       width: 0 auto;
       height: 100%;
       margin: 0;
       font-family: sans-serif;
    }

    h1{
      text-align: left;
      margin-left: 40px;
    }
    header {
        background-color: #271311;
        padding: 5px;
        display: block;
        color: white;
    }
    nav {
      text-align: center;
      width: 0 auto;
    }
    nav ul {
        padding: 0;
        float: left;
        list-style-type: none;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 40px;
        vertical-align: middle;
    }
    a {
        color: white;
        text-decoration: none;
    }
    section {
        width: 0 auto;
        display: inline-block;
        float: left;
        margin: 75px;
    }

    footer {
        width: 0 auto;
        background-position: bottom;
        clear: both;
        display: block;
        margin: 30px;
        font-size: 11px;
    }
