<html>
  <head>
    <!-- This is my title -->
    <title>
      Dog Hug | Find a dog to hug.
    </title>
    <link rel="stylesheet" href="css/indexjam.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Dog Hug</h1>
      <nav>
        <ul>
          <li>
            <a href="indexjam.html">Home</a>
          </li>
          <li>
            <a href="aboutus.html">About Us</a>
          </li>
          <li>
            <a href="dogs.html">Hug a Dog</a>
          </li>
        </ul>
        <br><br>
        <a href="http://www.gofundme.com">
          <button>Donate</button>
        </a>
      </nav>
    </header>
<!-- Top Section -->
    <section>
<br><br>
      <center>
        <img src="images/dog1.jpg" width="900px">
      </center>
        <h3>Welcome</h3>
        <p>
          Our dogs need love. Many need warm and loving homes. Many just need a hug. And you can help whether you are near or far.
        </p>
        <h3>Visit us</h3>
        <p>You can visit us to adopt a pet or just give a dog a hug. You can also spread love and hugs by donating to our shelter. 100% of donations go to caring for our dogs.
        </p>
    </section>
<!-- Bottom Section -->
    <section>
      <article>
        <img src="images/treats.jpg" width="300px">
        <h3>Healthy Treat Baking Party</h3>
        <p>Come join us. This is a free event. Learn how to make healthy treats for your dog.
        </p>
    </article>
    <article>
      <img src="images/dogchillin.jpg" width="300px">
      <h3>Healthy Treat Baking Party</h3>
      <p>Come join us. This is a free event. Learn how to make healthy treats for your dog.
      </p>
    </article>
    </section>
    <footer>
      <center>
      DogHug.com  |  1234 Doglove Avenue Seattle, WA 98108  |  (206) 765-4321  |  info@doghug.com
    </center>
    </footer>
  </body>
</html>
